# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=0707
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


#//this property useful in a development environment because this property tells hibernate
#to automatically create the database tables if the tables are not exits in the database and also any update in the jpa enties it will also tell hibernate to update those changes in the databse
#yhe jdbc url that connect to the MYsql databse that we use to connect to the MYsql databse and look at here the localhost --hibernate uses this deailect yo create the sql statmeny based on the datavsde on that we are using